#Page Titles
landingPageTitle = "Atlanta Custom Software and Staffing Firm"
jobDetailPageTitle = "Atlanta Software Development Careers |Quality Assurance Automation Engineer"
openPositionsPageTitle = "SOLTECH"

# Details on selected job detail page
jobName = "Quality Assurance Automation Engineer"
jobIdNumber = "2017-2011"